<!DOCTYPE html>
<html>
<head>
  <title>Product landing page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="header">
    <img id="header-img" src="https://5.imimg.com/data5/SW/GG/MY-5721225/mini-wooden-pallet-500x500.jpeg" alt="little-wooden-pallets">
  
    <legend id="branding-1"><strong>Rivera</strong></legend>
    <legend id="branding-2"><strong>Industrial</strong></legend>
    <legend id="branding-3"><strong>Pallets</strong></legend>
  
    <nav id="nav-bar">
      <ul>
        <li id="main-menu"><a href="#main-menu" class="nav-link">Main</a></li>
        <li id="pricing"><a href="#pricing" class="nav-link">Pricing</a></li>
        <li id="about-us"><a href="#about-us" class="nav-link">About us</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="motto">
    <h2>Accurately, carefully-made wooden pallets</h2>
  </section>
  
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <div>
      <input id="email" name="email" type="email" placeholder="Please enter your email" required>
    </div>
    <div>
      <input id="submit" name="submit" type="submit" value="Get Started" class="submit-button">
    </div>
  </form>
  
  <section id="vid-sawmill">
    <iframe id="video" height="350" width="600" src="https://youtu.be/NvbgwdTGoyo" frameborder="0">
    </iframe>
  </section>
</body>
</html>